# pixely

./: README.md  build.gradle  gradle.properties
Efectos/Type A/: Arr_cge.txt  Ashley_cge.txt  Ava_Cge.txt  Bertha_cge.txt  Blue_cge.txt  Carmen_cge.txt  DeepBlue_cge.txt  Haze_cge.txt  Jane_cge.txt  Jhoana_cge.txt  Pink2_cge.txt  Pink_cge.txt  Purple_cge.txt  Trissy_cge.txt  Vintage_cge.txt  Yellow_cge.txt
Efectos/Type B/: Blythe_cge.txt  Caren_cge.txt  Carla_cge.txt  Celeste_cge.txt  Eleine_cge.txt  Emma_cge.txt  Louise_cge.txt  Molly_cge.txt  Myra_cge.txt
Efectos/Type C/: Celia_cge.txt  Clare_cge.txt  Connie_cge.txt  Darlene_cge.txt  Delia_cge.txt  Diana_cge.txt  Dinah_cge.txt  Dora_cge.txt  Edna_cge.txt  Lena_cge.txt  Marcia_cge.txt  Melinda_cge.txt  Nell_cge.txt  Vignette_ cge.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/net/sparkly/pixely/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sparkly/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sparkly/pixely/: App.java
app/src/main/java/net/sparkly/pixely/activities/: BaseActivity.java  CameraActivity.java  EditorActivity.java  GalleryActivity.java  PhotoActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/net/sparkly/pixely/adapters/: DynamicFilterListAdapter.java  FilterListAdapter.java  LocalMasonryGrid.java  ModeListAdapter.java  PhotoFeedAdapter.java
app/src/main/java/net/sparkly/pixely/helpers/: Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/net/sparkly/pixely/models/: FilterItem.java  PhotoItem.java  SingleModeItem.java
app/src/main/java/net/sparkly/pixely/processors/: CameraProcessor.java  FilterProcessor.java  ImageProcessor.java
app/src/main/java/net/sparkly/pixely/utils/: BitmapUtils.java  ClearColor.java  OnSwipeTouchListener.java  PixUtils.java  PreferenceManager.java  StorageManager.java
app/src/main/java/net/sparkly/pixely/widgets/: CameraSurfaceView.java  CameraView.java  FocusMarkerLayout.java
app/src/main/java/net/sparkly/projectx/: App.java  Constants.java  FilterManager.java
app/src/main/java/net/sparkly/projectx/adapters/: DynamicFilterListAdapter.java  FilterListAdapter.java  LocalMasonryGrid.java  ModeListAdapter.java  PhotoFeedAdapter.java
app/src/main/java/net/sparkly/projectx/helpers/: Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/net/sparkly/projectx/models/: FilterItem.java  PhotoItem.java  SingleModeItem.java
app/src/main/java/net/sparkly/projectx/utils/: BitmapUtils.java  ClearColor.java  OnSwipeTouchListener.java  PixUtils.java  PreferenceManager.java  StorageManager.java
app/src/main/java/net/sparkly/projectx/views/: AppActivity.java  CameraActivity.java  EditorActivity.java  GalleryActivity.java  Item.java  PhotoActivity.java  SettingsActivity.java  Shop.java  ShopAdapter.java  SplashActivity.java
app/src/main/java/net/sparkly/projectx/views/widgets/: CameraSurfaceView.java  CameraView.java  CustomSurfaceView.java  FocusMarkerLayout.java
app/src/main/res/drawable/: camera_mode_background.xml  camera_mode_background_pressed.xml  camera_mode_states.xml  camera_shutter_inside.xml  camera_shutter_inside_states.xml  camera_shutter_outside.xml  camera_shutter_outside_all.xml  camera_shutter_outside_dashed.xml  focus_marker_failed_fill.xml  focus_marker_outline.xml  seekbar_background.xml  splash_background.xml  thumbnail_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_editor.xml  activity_gallery.xml  activity_main.xml  activity_photo.xml  activity_settings.xml  activity_splash.xml  item_shop_card.xml  layout_focus_marker.xml  local_photo_item.xml  single_filter_item.xml  single_filter_surface_item.xml  single_mode_item.xml  single_photo_big_item.xml
app/src/main/res/values/: colors.xml  filters.xml  strings.xml  styles.xml
app/src/main/res/values-es/: filters.xml  strings.xml
app/src/test/java/net/sparkly/pixely/: ExampleUnitTest.java
app/src/test/java/net/sparkly/projectx/: ExampleUnitTest.java
(+9 files in other folders)
