apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sparkly.pixely"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.github.adityagohad:HorizontalPicker:1.0.1'
    compile 'org.wysaid:gpuimage-plus:2.4.10'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:exifinterface:27.0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.snatik:storage:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:11.8.0'

}

apply plugin: 'com.google.gms.google-services'