<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".views.CameraActivity">

    <org.wysaid.view.ImageGLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_above="@id/containerTools"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/filterIndicator"
        android:layout_above="@id/containerTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Normal"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:theme="@style/Progressbar.White"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/progressWorkingIndicator"
            android:indeterminate="true"
            android:padding="12dp"
            android:visibility="visible" />
    </RelativeLayout>


    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/intensityIndicator"
        android:layout_width="220dp"
        android:background="@drawable/seekbar_background"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:alpha="0"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:max="100"
        android:visibility="gone"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/containerTools"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cameraShutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/camera_shutter_outside"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/camera_shutter_outside"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_shutter_inside_states"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/filterSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/toggleFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_flash_auto_white_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/goSettings"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/toggleCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_camera_front_white_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>