<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CameraActivity">

    <net.sparkly.projectx.views.widgets.CameraView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/modeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/photoThumbnailBorder"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_shutter_inside"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/photoThumbnail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_shutter_inside"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filterIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Normal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:max="100"
            android:id="@+id/intensityIndicator"
            android:progress="0"
            android:alpha="0"
            android:clickable="true"
            android:focusable="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cameraShutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/camera_shutter_outside"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/camera_shutter_outside"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_shutter_inside_states"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/filterSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/toggleFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_flash_auto_white_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/toggleCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_camera_front_white_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>